# TestRail.xUnit

./: .gitignore  README.md  Zaghloul.QA.TestRail.sln
TestRail.xUnit/: Init.cs  TestRail.xUnit.csproj
TestRail.xUnit/Attributes/: TestRailInlineDataAttribute.cs  TestRailMetadataAttribute.cs
TestRail.xUnit/Bdd/Helpers/: BddFrameworkHelper.cs  ScenarioTagHelper.cs
TestRail.xUnit/Bdd/Reqnroll/: ScenarioManager.cs  TestManager.cs
TestRail.xUnit/Config/: AppConfigHelper.cs
TestRail.xUnit/Framework/: FrameworkTypeDiscoverer.cs  MessageSinkWrapper.cs  TestRailxUnitFramework.cs  TestRailxUnitFrameworkAttribute.cs  TestRailxUnitFrameworkExecutor.cs
TestRail.xUnit/Helpers/: AssemblyHelper.cs  TestFrameworkHelper.cs  TestRailHelper.cs  xUnitFrameworkHelper.cs
TestRail.xUnit/Models/: InitResult.cs  TestInfo.cs  TestRailConfiguration.cs
TestRail.xUnit/TestRail/Client/: BaseClient.cs  TestRailClient.cs
TestRail.xUnit/TestRail/Enums/: RequestTarget.cs  RequestType.cs  TestResultStatus.cs
TestRail.xUnit/TestRail/Helpers/: EnumExtensions.cs  RunHelper.cs  TestResultMapper.cs
TestRail.xUnit/TestRail/Models/: BulkResults.cs  Case.cs  CreateTestCaseRequest.cs  CreateTestCaseResponse.cs  ErrorResponse.cs  Link.cs  Milestone.cs  MilestoneList.cs  Project.cs  Result.cs  Run.cs  SectionList.cs  Suite.cs  SuiteList.cs
